*{
    margin: 0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
span{
    color: rgb(3, 255, 108);
}
.bottom{
    margin-right: 450px;
    padding-bottom: 10px;
}
.bottom p{
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: fixed;
    top: 0;
    background: red;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}
.navbar ul li a:hover{
    color: rgb(14, 63, 2);
    box-shadow: 0 0 10px rgb(181, 182, 182);
    background-color: rgb(0, 255, 76);
    transition: .3s;
    border-bottom: 2px solidrgb(0, 195, 255);
    transition: .5s;
    font-style: bold;
    border-radius: 20px;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    height: 800px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0,0.5);
    color: rgb(118, 230, 13);
    font-size: x-large;
}


#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0; 
    height: 155vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    z-index: -1;

}
.heading{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1,3);

}
.img{
     display: flex;
     width: 3
}
/* Gallery section*/
#Gallery{
    display: flex;
    flex-direction: column;
    background-color: #000000dc
}
#Gllery h1{
    margin: 60px;
    color: rgb(37, 160, 68);
}
.gallery{
    display: flex;
    flex-wrap: wrap;
}
.gallery img{
    border-radius: 20px;
    width: 360px;
    height: 500px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color:green;
    cursor: pointer;
}
/* education section*/
#Education{
    display: flex;
    flex-direction: column;
    background-color: rgb(24, 53, 46);
}
#Education h1{
    color: aqua;
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
}
.box{
    height: 200px;
    width: 500px;
    background-color: rgb(0, 0, 0, 0.212);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
    font-style: unset;
}
.box p{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
}
/*About Section*/
#About{
    background-color: rgb(24, 68, 94);
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 100%;
}
About h1{
    margin: 500px;
}
.About{
    border-radius: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgb(0, 0, 0, 0.129);
}
.About img{
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}
.name h2{
    color: rgb(203, 145, 211);
    font-size: 2rem;
    font-family: ;
}
.name p{
    color: #ffffff;
    font-size: 1.2rem;
    font-style: oblique;

}
/* Contact section*/
#Contact{
    display: flex;
    flex-direction: column;
    background-color: #160310dc;
}
#Contact h1{
    margin: 50px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}
#submit{
    padding: 15px 20px;
    margin: 30px;
    width: 110px;
    border-radius: 20px;
    background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
}
#submit:hover{
    background-color: green;
    color: white;
    cursor: pointer;
    transition: .3s;
}